AAK1
ABCC5
ACSS1
ADAM22
ADAR
AEBP2
AGFG1
ALOX12-AS1
ALOX12P2
AMBRA1
AMZ1
ANKRD17
ANKRD44
AP1AR
APLP2
ARHGAP10
ARHGAP15
ARHGAP5
ARHGEF11
ARHGEF12
ARHGEF3
ARL15
ARL6IP5
ARRDC3
ATOSA
ATP6V1A
BASP1
BIRC3
BMAL1
BMPR2
BTG1
BTG4
C2CD5
CABIN1
CALCRL-AS1
CAMK2D
CASC20
CASC9
CASK
CCDC91
CCSER2
CDC73
CDH17
CDIN1
CDKN1B
CELF2
CEP85L
CHMP7
CHRM3
CHST11
CHSY1
CLEC2D
COL24A1
COLCA1
COQ10B
CRADD
CTIF
CTSA
CYFIP2
DCAF6
DLEU1
DLEU2
EIF2AK2
ELOVL6
ENSG00000222017
ENSG00000236449
ENSG00000248515
ENSG00000249413
ENSG00000249743
ENSG00000251314
ENSG00000251598
ENSG00000253642
ENSG00000256417
ENSG00000258081
ENSG00000259692
ENSG00000263551
ENSG00000267327
ENSG00000274265
ENSG00000285679
ENSG00000287176
ENSG00000287352
ENSG00000287923
ENSG00000288692
ENSG00000290032
ENSG00000291065
ENSG00000291100
ERAP2
ETV6
EXOC2
EXOC4
EXOC6B
EXT1
FAM117A
FAM117B
FAM3C
FAM98B
FCHO2
FTX
FUT8
GABRA3
GALNT2
GALNT7
GCDH
GFM2
GPATCH2L
GPR15
GPR155
GREB1
GSK3B
HBP1
HDAC4
HDAC7
HELB
HIPK2
HIVEP1
HIVEP3
IGF1R
IL15
IMMP2L
INPP5D
INTS6
IPO8
IQGAP2
ITPR2
JAK1
KC6
KCNMB2-AS1
KDM3A
KDM4C
KIAA1217
KIDINS220
KIF13B
KLF12
LIMS1
LINC00355
LINC00470
LINC00907
LINC01278
LINC01376
LINC01414
LINC01505
LINC01572
LINC01807
LINC01876
LINC01967
LINC02055
LINC02328
LINC02542
LINC02994
LNPEP
LPIN1
LPXN
LRBA
LRCH1
LRRC28
LYN
MAN2A1
MANBA
MAP3K2
MB21D2
MBD5
MBNL1
MEF2A
MEIS1
MFGE8
MIAT
MINDY3
MIR2052HG
MIR4435-2HG
MIR4713HG
MRPS22
MSI2
MTIF3
MTMR3
MYO18B
MYO6
NBAS
NBEAL1
NBN
NCKAP1
NCOA3
NEAT1
NEK1
NFATC2
NIHCOLE
NLK
NLRC5
NOL4L
NPTN
NUGGC
ORAI2
PARP8
PCMTD1
PCMTD2
PCNX1
PCNX2
PDZD8
PEG10
PELI1
PGAP1
PHF14
PHF21A
PICALM
PIKFYVE
PIP4K2A
PITPNC1
PKN2
PLAG1
PLCB1
POU2F1
PPARGC1B
PPP1R10
PSAP
PTAR1
PTK2B
PURPL
PVT1
RAB11FIP1
RAB28
RALGAPA1
RESF1
RGS6
RNF111
RNF149
ROBO1
RORA
RPS6KA5
RUNX1
RUNX3
SDCBP2-AS1
SESN1
SIK3
SKIL
SLC24A3
SLC25A13
SLC9A7
SLCO1A2
SLX4IP
SP100
SP110
SPECC1
SPRED1
SPRED2
SS18
SSBP2
SSBP3
ST3GAL1
ST3GAL5
STAT2
STAT3
STK17A
STK17B
STK24
STK3
STK33
STK38L
STS
STX16
STXBP4
SYNE2
TAF4B
TAX1BP1
TBC1D5
TCF4
TET2
TM7SF3
TMEM117
TMEM135
TNS3
TRAM2
TRIM14
TRIM44
TRIM66
TRIO
TRIP12
TRPS1
TTN-AS1
UBAC2
UBE2W
UBR3
ULK4
UTRN
VMP1
VPS13D
VPS8
WDR11
WDR7
WNK1
YTHDF3
ZBTB1
ZC3H12B
ZC3HAV1
ZDBF2
ZFX
ZMYND8
ZNF236
ZNF407
ZNF480
ZNF609
ZNF627
ZNRF2
